RecorderCompare/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="RecorderCompare.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RecorderCompare"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ControlsGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <Button
                    x:Name="PickerButton"
                    Margin="10"
                    Click="ButtonClickHandler"
                    Content="Use Picker" />
                <ToggleButton
                    x:Name="IsWinRT"
                    Margin="10"
                    Click="ToggleButtonClickHandler"
                    Content="IsWinRT"
                    IsChecked="True"
                    IsEnabled="True" />
                <ToggleButton
                    x:Name="IsMouseCapture"
                    Margin="10"
                    Click="ToggleButtonClickHandler"
                    Content="IsMouse"
                    IsChecked="True"
                    IsEnabled="False" />
                <ToggleButton
                    x:Name="IsBorder"
                    Margin="10"
                    Click="ToggleButtonClickHandler"
                    Content="IsBorder"
                    IsChecked="True"
                    IsEnabled="False" />
                <ToggleButton
                    x:Name="IsAffinity"
                    Margin="10"
                    Click="ToggleButtonClickHandler"
                    Content="IsAffinity"
                    IsChecked="False"
                    IsEnabled="False" />
            </StackPanel>
            <Button
                x:Name="StopButton"
                Grid.Row="1"
                Margin="10"
                Click="ButtonClickHandler"
                Content="Stop Capturing" />
        </Grid>
    </Grid>
</Window>
