RecorderCompare/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="RecorderCompare.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RecorderCompare"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ControlsGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <ToggleButton
                    x:Name="IsMouseCapture"
                    Margin="10"
                    Click="ToggleButtonClickHandler"
                    Content="IsMouse"
                    IsChecked="True"
                    IsEnabled="False" />
                <ToggleButton
                    x:Name="IsBorder"
                    Margin="10"
                    Click="ToggleButtonClickHandler"
                    Content="IsBorder"
                    IsChecked="True"
                    IsEnabled="False" />
                <ToggleButton
                    x:Name="IsAffinity"
                    Margin="10"
                    Click="ToggleButtonClickHandler"
                    Content="IsAffinity"
                    IsChecked="False"
                    IsEnabled="False" />
                <ToggleButton
                    x:Name="DrawToggle"
                    Margin="10"
                    Click="ToggleButtonClickHandler"
                    Content="IsDraw"
                    IsChecked="True"
                    IsEnabled="False" />
            </StackPanel>
            <Button
                x:Name="AdapterInfoButton"
                Grid.Row="1"
                Margin="10"
                Click="ButtonClickHandler"
                Content="Adapter Info" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock
                        x:Name="LeftFrameTime"
                        FontSize="25"
                        Text="{x:Bind mainViewModel.MainViewSku.LeftLatency, Mode=OneWay}" />
                </Grid>
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock
                        x:Name="LeftFrame"
                        FontSize="25"
                        Text="{x:Bind mainViewModel.MainViewSku.LeftFPS, Mode=OneWay}" />
                </Grid>
                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock
                        x:Name="RightFrameTime"
                        FontSize="25"
                        Text="{x:Bind mainViewModel.MainViewSku.RightLatency, Mode=OneWay}" />
                </Grid>
                <Grid
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock
                        x:Name="RightFrame"
                        FontSize="25"
                        Text="{x:Bind mainViewModel.MainViewSku.RightFPS, Mode=OneWay}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <ToggleButton
                        x:Name="ToggleWinRTCapture"
                        Click="ToggleButtonClickHandler"
                        Content="Start WinRT Capture" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <ToggleButton
                        x:Name="ToggleDXGICapture"
                        Click="ToggleButtonClickHandler"
                        Content="Start DXGI Capture" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
